{
  "build": { 
    "dockerfile": "Dockerfile"
  },
  "remoteUser": "workshop-user",
  "workspaceFolder": "/workshops",
  "customizations": {
    "vscode": {
      "extensions": ["ms-python.python", "ms-toolsai.jupyter"],
      "settings": {
        "python.defaultInterpreterPath": "/opt/conda/envs/workshop/bin/python",
        "terminal.integrated.shell.linux": "/bin/zsh"
      }
    }
  },
  "postCreateCommand": "git config --global --add safe.directory /workshops",
  "postStartCommand": "/bin/zsh -c '. /opt/conda/etc/profile.d/conda.sh && conda activate openff-openfe && python -m ipykernel install --user --name workshop --display-name \"workshop\"'"
}
